label_page = Trang
label_delete = Xóa bỏ dòng đánh dấu
label_selected = Các bản ghi đã đánh dấu
label_view = [xem]
label_edit = [sửa]
label_detail = [chi tiết]
label_save = Ghi lại
label_add = Bổ sung 
label_cancel = Bỏ qua