page = Trang
deleteselected = Xóa các dòng đánh dấu
deletefile = Xóa file
selected = Các dòng đã chọn
view = [Xem]
edit = [Sửa]
detail = [chi tiết]
save = Ghi lại
add = Bổ sung
goback = Quay lại
cancel = Bỏ qua
next = Trang sau
prev = Trang trước
search = Tìm kiếm
showall = xem tất cả
total = Tổng số
records = bản ghi
pages = trang
update = Cập nhật